MONGODB_URI = mongodb+srv://wesleysantos0095:melhordograo@melhordograo.y2exuyx.mongodb.net/melhordograo?retryWrites=true&w=majority&appName=melhordograo
TOKEN_SECRET_KEY = "qETwIxwvboO51Cf4mdqxiWlParq668a7e6b81301"
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME = "ws"
CLOUDINARY_API_KEY = "487971692486612"
CLOUDINARY_API_SECRET = "Os5te_XGbZMwoYLv0vWwc4_RP3w"
JWT_SECRET="5626baa5e013a07d37c1d64013c320f39445ec2c2ec5a0eea85b7bfe368f89356c1249bdb04aa3fe228653ec6cae9fa57672a43b0992e31c710cbc948c6b014f"
